<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/21 20:38:30.000.120,=C:\Users\Massini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/21 20:39:49.000.693,C:\CrisProject\YeshuaCont\Forms\UInicial.dfm=C:\Users\Massini\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/21 20:39:49.000.693,C:\CrisProject\YeshuaCont\Forms\UInicial.pas=C:\Users\Massini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/21 20:40:36.000.863,C:\CrisProject\YeshuaCont\Package\ControleContratos.dproj=C:\Users\Massini\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/17 22:00:39.000.240,=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/02/17 22:01:16.000.641,C:\CrisProject\YeshuaCont\Forms\CadastroBase.dfm=C:\CrisProject\YeshuaCont\Package\Unit1.dfm</Transaction>
    <Transaction>2022/02/17 22:01:16.000.641,C:\CrisProject\YeshuaCont\Forms\CadastroBase.pas=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/02/17 22:37:54.000.010,=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/02/17 22:38:22.000.041,C:\CrisProject\YeshuaCont\Forms\CadCliente.pas=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/02/17 22:38:22.000.041,C:\CrisProject\YeshuaCont\Forms\CadCliente.dfm=C:\CrisProject\YeshuaCont\Package\Unit1.dfm</Transaction>
    <Transaction>2022/02/17 22:40:09.000.740,C:\CrisProject\YeshuaCont\Forms\CadUsuario.dfm=C:\CrisProject\YeshuaCont\Forms\CadCliente.dfm</Transaction>
    <Transaction>2022/02/17 22:40:09.000.740,C:\CrisProject\YeshuaCont\Forms\CadUsuario.pas=C:\CrisProject\YeshuaCont\Forms\CadCliente.pas</Transaction>
    <Transaction>2022/02/17 22:41:06.000.869,C:\CrisProject\YeshuaCont\Forms\CadUsuario.pas=</Transaction>
    <Transaction>2022/02/17 22:42:10.000.175,=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/02/17 22:42:36.000.713,C:\CrisProject\YeshuaCont\Forms\CadUsuario.dfm=C:\CrisProject\YeshuaCont\Package\Unit1.dfm</Transaction>
    <Transaction>2022/02/17 22:42:36.000.713,C:\CrisProject\YeshuaCont\Forms\CadUsuario.pas=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/02/17 22:57:57.000.561,=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/02/17 22:58:29.000.601,C:\CrisProject\YeshuaCont\Package\Conexao.pas=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/02/17 22:58:29.000.601,C:\CrisProject\YeshuaCont\Package\Conexao.dfm=C:\CrisProject\YeshuaCont\Package\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 20:34:21.000.944,=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/05/03 20:36:00.000.418,C:\CrisProject\YeshuaCont\DataModule\DataModule.Usuarios.dfm=C:\CrisProject\YeshuaCont\Package\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 20:36:00.000.418,C:\CrisProject\YeshuaCont\DataModule\DataModule.Usuarios.pas=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/05/03 20:48:59.000.330,C:\CrisProject\YeshuaCont\DataModule\DataModule.Base.dfm=C:\CrisProject\YeshuaCont\DataModule\DataModule.Usuarios.dfm</Transaction>
    <Transaction>2022/05/03 20:48:59.000.330,C:\CrisProject\YeshuaCont\DataModule\DataModule.Base.pas=C:\CrisProject\YeshuaCont\DataModule\DataModule.Usuarios.pas</Transaction>
    <Transaction>2022/05/03 20:50:25.000.630,=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/05/03 20:50:35.000.097,C:\CrisProject\YeshuaCont\DataModule\DataModule.Usuarios.dfm=C:\CrisProject\YeshuaCont\Package\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 20:50:35.000.097,C:\CrisProject\YeshuaCont\DataModule\DataModule.Usuarios.pas=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/05/03 20:51:59.000.828,=C:\CrisProject\YeshuaCont\Package\Unit1.pas</Transaction>
    <Transaction>2022/05/03 20:52:23.000.704,C:\CrisProject\YeshuaCont\DataModule\DataModule.Usuarios.pas=</Transaction>
  </Transactions>
</BorlandProject>
